{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 The Purpose Of This App:\
	
\b0 This application is meant for use primarily with online games which require voice communication.  It can also be used by the disabled to allow them to participate in voice chat if they are incapable of speaking.  Used in conjunction with tools such as Soundflower ({\field{\*\fldinst{HYPERLINK "http://cycling74.com/products/soundflower/"}}{\fldrslt http://cycling74.com/products/soundflower/}}) it is possible to route the output of the speech to any audio destination you like.   Restrictions of the Apple app store prevent inclusion of Soundflower into this application.\
\
	Go into your settings on your favorite game (Second Life, WoW) and set it to take input from the audio channel that this program is outputting to.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Engineering:
\b0 \
	Gregory John Casamento\
\

\b Human Interface Design:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Gregory John Casamento\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Testing:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Gregory John Casamento\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Jennifer Lee Casamento\
	Nicholas Pierce Casamento\
	Helen Maria Casamento\
\

\b Documentation:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Gregory John Casamento\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b With special thanks to:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Gregory John Casamento\
	Jennifer Lee Casamento\
	Nicholas Pierce Casamento\
	Helen Maria Casamento\
}