{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 The Purpose Of This App:\
	
\f1\b0 This application is meant for use primarily\
	with online games which require voice\
	communication.  It can also be used by\
	the disabled to allow them to participate \
	in voice chat if they are incapable of \
	speaking.  Used in conjunction with tools\
	such as Soundflower \
	({\field{\*\fldinst{HYPERLINK "http://cycling74.com/products/soundflower/"}}{\fldrslt http://cycling74.com/products/soundflower/}}) \
	it is possible to route the output of the \
	speech to any audio destination you like.   \
\
	Restrictions of the Apple app store \
	prevent inclusion of Soundflower into this \
	application.   You can also use Audio Hijack \
	to re-route the sound output for this \
	application to your  MMORPG of choice. :)\
\
	Go into your settings on your favorite \
	game (Second Life, WoW) and set it to \
	take input from the audio channel that this \
	program is outputting to.
\f0\b \
\
Engineering:
\f1\b0 \
	Gregory John Casamento\
\

\f0\b Human Interface Design:
\f1\b0 \
	Gregory John Casamento\
\

\f0\b Testing:
\f1\b0 \
	Gregory John Casamento\
	Jennifer Lee Casamento\
	Nicholas Pierce Casamento\
	Helen Maria Casamento\
\

\f0\b Documentation:
\f1\b0 \
	Gregory John Casamento\
\

\f0\b With special thanks to:
\f1\b0 \
	Gregory John Casamento\
	Jennifer Lee Casamento\
	Nicholas Pierce Casamento\
	Helen Maria Casamento\
}